static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to master)
media_folder: static/img
media_library:
  name: 'disabled' # To disable the media library
public_folder: /img
collections:

  - name: 'blog'
    label: 'Blog'
    folder: 'content/blog'
    create: true
    slug: '{{slug}}'
    path: '{{slug}}/index'
    media_folder: ''
    public_folder: ''
    editor:
      preview: false
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Publish date', name: 'date', widget: 'datetime', time_format: false }
      - { label: 'Draft', name: 'draft', widget: 'boolean', default: true, required: false }
      - { label: 'Featured Image', name: 'featuredImg', widget: 'string', required: false }
      - { label: 'Body', name: 'body', widget: 'markdown' }

  - name: 'links'
    label: 'Links'
    label_singular: 'Link'
    folder: 'content/links'
    create: true
    slug: '{{slug}}'
    editor:
      preview: false
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Draft', name: 'draft', widget: 'boolean', default: true, required: false }
      - { label: 'Position', name: 'position', widget: 'number', value_type: 'float', required: false }
      - { label: 'Link', name: 'link', widget: 'string' }
    summary: "{{position}} {{title}}"
    sortable_fields: ['position', 'title', 'draft']
      
# Todo: implement relative media storage via https://github.com/decaporg/decap-cms/issues/1472#issuecomment-503584397

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to master)
media_folder: static/img
media_library:
  name: 'disabled' # To disable the media library
public_folder: /img
collections:

  - name: 'blog'
    label: 'Blog'
    folder: 'content/blog'
    create: true
    slug: '{{slug}}'
    path: '{{slug}}/index'
    media_folder: ''
    public_folder: ''
    editor:
      preview: false
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Publish date', name: 'date', widget: 'datetime', time_format: false }
      - { label: 'Draft', name: 'draft', widget: 'boolean', default: true, required: false }
      - { 
          label: 'Featured Image', 
          name: 'featuredImg', 
          widget: 'string', 
          required: false, 
          hint: 'Use this field to choose which image will be shown in the preview of the blog post (on the home page and in the main blog section.) Simply copy and paste the file name of the image you wish to feature. \nIf no image is specified here, one of the images from the blog post will be chosen at random. If there are no images in the blog post, the default blog post image will be used.'
        }
      - { label: 'Body', name: 'body', widget: 'markdown' }

  - name: 'links'
    label: 'Links'
    label_singular: 'Link'
    folder: 'content/links'
    create: true
    slug: '{{slug}}'
    editor:
      preview: false
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Draft', name: 'draft', widget: 'boolean', default: true, required: false }
      - { label: 'Position', name: 'position', widget: 'number', value_type: 'float', required: false }
      - { label: 'Link', name: 'link', widget: 'string' }
    summary: "{{position}} {{title}}"
    sortable_fields: ['position', 'title', 'draft']
      
# Todo: implement relative media storage via https://github.com/decaporg/decap-cms/issues/1472#issuecomment-503584397

static/admin/config.yml (diff)
@@ -21,7 +21,13 @@ collections:
       - { label: 'Title', name: 'title', widget: 'string' }
       - { label: 'Publish date', name: 'date', widget: 'datetime', time_format: false }
       - { label: 'Draft', name: 'draft', widget: 'boolean', default: true, required: false }
-      - { label: 'Featured Image', name: 'featuredImg', widget: 'string', required: false }
+      - { 
+          label: 'Featured Image', 
+          name: 'featuredImg', 
+          widget: 'string', 
+          required: false, 
+          hint: 'Use this field to choose which image will be shown in the preview of the blog post (on the home page and in the main blog section.) Simply copy and paste the file name of the image you wish to feature. \nIf no image is specified here, one of the images from the blog post will be chosen at random. If there are no images in the blog post, the default blog post image will be used.'
+        }
       - { label: 'Body', name: 'body', widget: 'markdown' }
 
   - name: 'links'
